<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home My#Website</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://kit.fontawesome.com/9fac50fda5.js" crossorigin="anonymous"></script>    
</head>
<body>

<section class="home" id="home">
    <div class="content">
        <span>WELCOME!<span>
        <p>This is my website that tell you anything about me...<br>
            Let's be friends<br>
            And hope you enjoy your time here!</p>
        <p><a href="login.html" class="tbl-biru">LOGIN</a></p>
    </div>
    <div>
        <img class="picture" src="img/2.png">
    </div>
</section>